.variant-bar
    display: flex
    align-items: center
    flex-direction: row
    gap: 8px
    margin-bottom: 12px

    &-title
        font-size: 18px
        font-weight: 600
        line-height: 25.6px
        text-align: left
        margin-top: 8px

.variant-select-trigger
    padding: 9px 14px 9px 14px
    border: 1px solid #E4E9EE
    border-radius: 8px
    width: 100%
    display: flex
    align-items: center
    cursor: pointer
    gap: 10px