.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    max-width: 282px
    height: 400px
    border-radius: 10px
    background-color: #F6F6F6


    &-item

        &-image
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px 10px 0 0

        &-info
            display: flex
            flex-direction: column
            align-items: start
            justify-content: start
            width: 100%
            height: 100%
            border-radius: 10px
            gap: 10px
            padding: 10px

            &-wrapp
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                &-title
                    display: flex
                    align-items: start
                    justify-content: space-around
                    font-size: 20px
                    font-weight: 600
                    line-height: 28px
                    letter-spacing: -0.20000000298023224px
                    text-align: left

                &-price
                    font-size: 20px
                    font-weight: 800
                    line-height: 28px
                    letter-spacing: -0.20000000298023224px
                    text-align: end
                    color: #1E4C2F

            &-description
                font-size: 16px
                font-weight: 400
                line-height: 25.6px
                text-align: left
                color: #818B9C
.reviews
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    &-star
        color: #FFA439