.filters
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: start
    gap: 24px
    position: relative
    border-radius: 12px
    padding: 24px

    &-title
        position: relative
        font-size: 20px
        font-weight: 600
        line-height: 28px
        width: 100%

    &-checkboxes
        position: relative
        display: flex
        flex-direction: column
        gap: 8px
        font-size: 16px
        font-weight: 600
        line-height: 22.4px
        width: 100%

        &:before
            position: absolute
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #E4E9EE
            top: -8px



        label
            font-size: 16px
            font-weight: 400
            line-height: 25.6px
            cursor: pointer
            color: #818B9C

    &-price-range
        display: flex
        flex-direction: column
        gap: 16px
        width: 100%
        font-size: 16px
        font-weight: 600
        line-height: 22.4px
        position: relative

    &-price-inputs
        display: flex
        gap: 8px
        width: 100%