.related-product
    display: flex
    flex-direction: column
    width: 100%
    gap: 37px
    margin-top: 45px

    &:before
        content: ''
        display: block
        width: 100%
        height: 1px
        background-color: #E4E9EE
        margin-bottom: 37px

    &-title
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%

        &-text
            font-size: 20px
            font-weight: 600
            line-height: 28px
    
    &-card
        display: flex
        flex-direction: row
        gap: 24px

