.category
    display: flex
    flex-direction: column
    gap: 25px
    position: relative
    margin: 80px 120px 50px 120px

    &-title
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px

        &-text
            font-family: Clash Grotesk
            font-size: 38px
            font-weight: 600
            line-height: 53.2px

    &-container
        display: flex
        align-items: center
        justify-content: space-around
        gap: 20px

        &-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 10px
            padding: 10px
            border-radius: 10px
            height: 140px
            width: 120px

            &-icon
                width: 52px
                height: 52px
                color: #1E4C2F

            &-text
                font-family: Clash Grotesk
                font-size: 20px
                font-weight: 600
                line-height: 28px
                letter-spacing: -0.20000000298023224px
                text-align: center
