.hero
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-items: center
  height: 680px
  padding: 20px
  width: 100%
  max-width: 1400px
  gap: 10px
  position: relative
  overflow: hidden 
  // Ліва частина
  &-left
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    max-width: 650px
    position: absolute
    z-index: 2
    top: 100px
    left: 120px

    &-title
      font-size: 2.5rem
      font-weight: bold
      color: #333

    &-text
      font-size: 1.25rem
      color: #555

    &-button
      display: flex
      gap: 15px

  &-right
    width: 100%
    height: auto
    position: absolute
    top: 0
    z-index: 1

    &-image
      width: 100%
      height: 100%
      max-height: 680px
      object-fit: cover

  @media (max-width: 1024px)
    .hero
      width: 100%
      max-width: 1024px

      &-left
        top: 60px
        left: 60px

  @media (max-width: 768px)
    .hero
      padding: 10px
      max-width: 100% 
      height: auto 
      &-left
        max-width: 400px
        gap: 10px
        top: 60px
        left: 60px 
        &-title
          font-size: 34px
          font-weight: 600
          line-height: 40.8px
          letter-spacing: -0.2px
          text-align: left

        &-text
          font-size: 16px
          font-weight: 400
          line-height: 25.6px
          text-align: left

      &-right
        width: 100%
        max-width: 100%
        height: auto

        &-image
          width: 100%
          max-width: 768px
          height: auto
          object-fit: cover

  @media (max-width: 480px)
    .hero
      width: 100%
      max-width: 100%

      &-right
        display: none
