.popular
    display: flex
    flex-direction: column
    gap: 50px

    &-title
        font-family: Clash Grotesk
        font-size: 28px
        font-weight: 600
        line-height: 39.2px
        letter-spacing: -0.20000000298023224px
        text-align: center

    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 42px

        &-item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 25px
            margin-bottom: 32px