.product
    display: flex
    flex-direction: column
    width: 100%
    gap: 30px
    margin: 60px 120px 120px 120px

    &-info
        display: flex
        flex-direction: row
        gap: 30px
        width: 100%