.shop
    display: grid
    grid-template-columns: 15% 1fr
    width: 100%
    margin-top: 60px
    gap: 40px

    &-product-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px
        width: 100%