.offer
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    max-width: 1200px
    margin: 40px auto
    background-color: #FCECE1
    border-radius: 16px
    padding: 20px
    position: relative
    &-left
        flex: 1
        max-width: 40%
        position: relative

    &-right
        flex: 1
        max-width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        margin-left: 50px

        &-title
            font-size: 38px
            font-weight: 600
            line-height: 53.2px

        &-text
            font-size: 18px
            font-weight: 400
            line-height: 28.8px
            text-align: left
            color: #818B9C

        &-button
            display: flex
            align-items: center
            gap: 10px

.carousel
    margin: 20px

@media screen and (max-width: 768px)
    .offer