.offer
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 420px
    max-width: 1200px
    margin: 0 auto
    position: relative
    background-color: #FCECE1
    border-radius: 16px 
    margin-top: 80px
    margin-bottom: 60px

    &-left
        
        &-product
            position: absolute
            width: 360px
            height: 380px
            z-index: 2