.shop {
  display: grid;
  grid-template-columns: 15% 1fr;
  width: 100%;
  gap: 40px;
}
.shop-product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 100%;
  margin-top: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 120px;
}
.product-info {
  display: flex;
  flex-direction: row;
  gap: 42px;
  width: 100%;
}
.product-info-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.product-info-card-title {
  font-size: 38px;
  font-weight: 600;
  line-height: 53.2px;
  margin-bottom: 8px;
}
.product-info-card-reviews {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.product-info-card-price {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
  color: #1D9E34;
  margin-bottom: 24px;
}
.product-info-card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: #818B9C;
  margin-bottom: 24px;
  position: relative;
  width: 100%;
}
.product-info-card-description:after {
  content: "";
  display: block;
  width: 85%;
  height: 1px;
  background-color: #E4E9EE;
  position: absolute;
  bottom: -24px;
}
.product-info-card-variant {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}
.product-info-card-variant-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
}
.product-info-card-variant-select {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 26px;
}
.product-info-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 520px;
  padding: 18px;
  gap: 16px;
  margin-top: 26px;
}
.product-info-card-button-buy {
  width: 100%;
}
.product-info-card-button-chart {
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 680px;
  max-width: 1400px;
  gap: 10px;
  position: relative;
  overflow: hidden;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 650px;
  position: absolute;
  z-index: 2;
  top: 120px;
  left: 80px;
}
.hero-left-title {
  font-size: 58px;
  font-weight: 600;
  line-height: 69.6px;
}
.hero-left-title-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  color: #818B9C;
}
.hero-left-button {
  display: flex;
  gap: 15px;
}
.hero-right {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-right-image {
  width: 100%;
  height: 100%;
  max-height: 680px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1024px) {
  .hero-right-image {
    height: 100%;
  }
}
@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: 436px;
  }
  .hero-left {
    top: 40px;
    left: 40px;
    height: 200px;
    width: 360px;
  }
  .hero-left-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .hero-left-title-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #818B9C;
  }
  .hero-right-image {
    max-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
@media (max-width: 480px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 0;
  }
  .hero-left {
    position: relative;
    width: 100%;
    max-width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .hero-left-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .hero-left-button-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .hero-left-button-title-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .hero-right {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    grid-row: 2;
  }
  .hero-right-image {
    width: 100%;
    max-width: 480px;
    height: auto;
    -o-object-position: center;
       object-position: center;
  }
}
.category {
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-sizing: border-box;
  max-width: 100%;
  margin: 80px;
  padding: 0 1rem;
}
.category-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.category-title-text {
  font-size: 38px;
  font-weight: 600;
  line-height: 53.2px;
}
.category-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.category-container-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  height: 140px;
  width: 120px;
  transition: background-color 0.3s, transform 0.5s;
}
.category-container-item:hover {
  background-color: #1E4C2F;
  color: #FFFFFF;
  transform: scale(1.01);
}
.category-container-item:hover .category-container-item-icon {
  color: #FFFFFF;
}
.category-container-item-icon {
  width: 52px;
  height: 52px;
  color: #1E4C2F;
  transition: background-color 0.3s;
}
.category-container-item-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.200000003px;
  text-align: center;
  transition: color 0.3s;
}

@media screen and (max-width: 1024px) {
  .category {
    width: 100%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 768px) {
  .category {
    width: 100%;
    max-width: 768px;
  }
  .category-container-item {
    width: calc(33.3333333333% - 15px);
  }
  .category-title-text {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
}
@media screen and (max-width: 480px) {
  .category {
    width: 100%;
  }
  .category-title-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
  }
  .category-container-item {
    width: 120px;
    height: 126px;
  }
  .category-container-item-icon {
    width: 32px;
    height: 32px;
  }
  .category-container-item-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: center;
  }
  .category-left-button-item {
    width: 94px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    padding: 6px 12px 6px 12px;
  }
}
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.popular-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.popular-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.popular-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

.skeleton-item {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  background-color: #e0e0e0;
}

@media (max-width: 584px) {
  .popular-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .popular-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
  }
}
.offer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #FCECE1;
  border-radius: 16px;
  padding: 20px;
  position: relative;
}
.offer-left {
  flex: 1;
  max-width: 40%;
  position: relative;
}
.offer-right {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-left: 50px;
}
.offer-right-title {
  font-size: 38px;
  font-weight: 600;
  line-height: 53.2px;
}
.offer-right-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #818B9C;
}
.offer-right-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carousel {
  margin: 20px;
}

@media (max-width: 480px) {
  .offer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
  }
  .offer-left {
    max-width: 100%;
  }
  .offer-right {
    max-width: 100%;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  max-width: 260px;
  height: 350px;
  border-radius: 10px;
  background-color: #F6F6F6;
  overflow: hidden;
}
.card-item-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card-item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  gap: 8px;
  padding: 20px;
  overflow: hidden;
}
.card-item-info-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card-item-info-wrapp-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card-item-info-wrapp-price {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: end;
  color: #1E4C2F;
}
.card-item-info-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #818B9C;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 40px;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.reviews-star {
  color: #FFA439;
}

.main-image {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.product-gallery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 585px;
  height: 610px;
  box-sizing: border-box;
  position: relative;
}
.product-gallery-main-image-container {
  position: relative;
  width: 100%;
  height: 460px;
  overflow: hidden;
}
.product-gallery-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.product-gallery-previous {
  position: absolute;
  left: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.product-gallery-next {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.product-gallery-thumbnail-container {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  width: 100%;
  gap: 16px;
}
.product-gallery-thumbnail-wrapper {
  cursor: pointer;
  width: 132px;
  height: 132px;
}
.product-gallery-thumbnail {
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s;
  border-radius: 8px;
}
.product-gallery-thumbnail-active {
  border: 1px solid #1E4C2F;
}

@media screen and (max-width: 1024px) {
  .product-gallery {
    width: 100%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 768px) {
  .product-gallery {
    width: 100%;
    max-width: 768px;
  }
  .product-gallery-thumbnail-container {
    width: calc(33.3333333333% - 15px);
  }
}
@media screen and (max-width: 480px) {
  .product-gallery {
    width: 100%;
  }
  .product-gallery-thumbnail-container {
    width: 100%;
  }
  .product-gallery-thumbnail {
    width: 32px;
    height: 32px;
  }
  .product-gallery-thumbnail-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: center;
  }
}
.variant-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 12px;
}
.variant-bar-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 25.6px;
  text-align: left;
  margin-top: 8px;
}

.variant-select-trigger {
  padding: 9px 14px 9px 14px;
  border: 1px solid #E4E9EE;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

.related-products {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 37px;
  margin-top: 45px;
  margin-bottom: 25px;
  position: relative;
}
.related-products::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #E4E9EE;
  top: -32px;
}
.related-products-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.related-products-title-text {
  font-family: Clash Grotesk;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
}
.related-products-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 24px;
}

.filters {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
  position: relative;
  border-radius: 12px;
  padding: 24px;
}
.filters-title {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  width: 100%;
}
.filters-checkboxes {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  width: 100%;
}
.filters-checkboxes:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E4E9EE;
  top: -8px;
}
.filters-checkboxes label {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  cursor: pointer;
  color: #818B9C;
}
.filters-price-range {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  position: relative;
}
.filters-price-inputs {
  display: flex;
  gap: 8px;
  width: 100%;
}/*# sourceMappingURL=main.css.map */